group = com.benonardo.benplane
version = 1.18.1-R0.1-SNAPSHOT

mcVersion = 1.18.1
packageVersion=1_18_R1
cloudplaneRef=fd6aa0369d9174ea0436b748a8b6ac9f174ca3d5

org.gradle.jvmargs=-Xmx12G

org.gradle.vfs.watch = false
org.gradle.parallel = true
org.gradle.daemon = true